{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#2badfa",
        "activityBar.background": "#2badfa",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#fee0f3",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#2badfa",
        "statusBar.background": "#0696ec",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#2badfa",
        "statusBarItem.remoteBackground": "#0696ec",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#0696ec",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#0696ec99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#0696ec"
}